APP_NAME=BarQualified
APP_ENV=local
APP_KEY=base64:QTBLIlVIXHJhPLjnURuWZ3eYx86SpKGd/68kLHsoWms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.barqualified.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bq
DB_USERNAME=bqdbadmin
DB_PASSWORD=bqdbadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
MAIL_HOST=smtpout.asia.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=contactus@barqualified.com
MAIL_PASSWORD=Viraj_9773572294
MAIL_ENCRYPTION=ssl

CCAVENUE_SANBOX=1
CCAVENUE_MERCHANT_ID=241387
CCAVENUE_ACCESS_CODE=AVLV89GL57CE56VLEC
CCAVENUE_WORKING_KEY=A97A211E125AE128E5CDDA8AE64CC0B0
CCAVENUE_REDIRECT_URL=cc-response
CCAVENUE_CANCEL_URL=cc-cancel
CCAVENUE_CURRENCY=INR
CCAVENUE_LANGUAGE=EN

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

